{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagerDb" : "Server=localhost;Database=EmployeeMangerDb;User Id=SA;Password=B5uf1g8p29;Encrypt=True;TrustServerCertificate=True;"
  }
}
